<component name="libraryTable">
  <library name="Maven: org.springframework:spring-context:4.3.11.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/maven/repo/org/springframework/spring-context/4.3.11.RELEASE/spring-context-4.3.11.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/maven/repo/org/springframework/spring-context/4.3.11.RELEASE/spring-context-4.3.11.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/maven/repo/org/springframework/spring-context/4.3.11.RELEASE/spring-context-4.3.11.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>