<component name="libraryTable">
  <library name="Maven: org.springframework.data:spring-data-jpa:1.11.7.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/maven/repo/org/springframework/data/spring-data-jpa/1.11.7.RELEASE/spring-data-jpa-1.11.7.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/maven/repo/org/springframework/data/spring-data-jpa/1.11.7.RELEASE/spring-data-jpa-1.11.7.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/maven/repo/org/springframework/data/spring-data-jpa/1.11.7.RELEASE/spring-data-jpa-1.11.7.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>