<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.5.7.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/maven/repo/org/springframework/boot/spring-boot-starter/1.5.7.RELEASE/spring-boot-starter-1.5.7.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/maven/repo/org/springframework/boot/spring-boot-starter/1.5.7.RELEASE/spring-boot-starter-1.5.7.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/maven/repo/org/springframework/boot/spring-boot-starter/1.5.7.RELEASE/spring-boot-starter-1.5.7.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>